huxian = {
	color = { 0.1 0.0 0.1}
	
	name_order_convention = dynasty_always_first
	ethos = ethos_communal
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	}

	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_tgp_art_of_war
		requires_dlc_flag = all_under_heaven
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_cultural_primacy
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_tgp_court_machinations
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_cultivation
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_intensive_farming
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}

	name_list = name_list_huxian

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }
	house_coa_frame = house_china

	ethnicities = {
		10 = asian_han_chinese
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

persian_huxian = {
	color = { 0.1 0.3 0.3 }
	
	ethos = ethos_courtly
	heritage = heritage_chinese
	language = language_iranian
	martial_custom = martial_custom_male_only

	head_determination = head_determination_domain
	traditions = {
		tradition_gardening
		tradition_ks_huxian
		tradition_ce1_ritual_washing
	}
	
	# FP3 	traditions
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_dryland_dwellers
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_fp3_enlightened_magnates
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_poetry
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	house_coa_frame = house_frame_12
	house_coa_mask_offset = { 0.0 -0.04 }
	house_coa_mask_scale = { 0.95 0.95 }

	ethnicities = {
		1 = arab
		1 = mediterranean
		1 = turkic_west
		2 = iranian_persian_01
		2 = iranian_persian_02
		2 = iranian_persian_03
		2 = iranian_persian_04
		2 = iranian_persian_05
		2 = iranian_persian_06
		2 = iranian_persian_07
		2 = iranian_persian_08
		2 = iranian_persian_09
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_107
		2 = iranian_persian_108
	}
}